VITE_API_KEY = AIzaSyDVptBVOAI-CD4Mz4zUVNhnqHC37w0kwD4
VITE_API_AUTH = fir-authentication-19fd0.firebaseapp.com
VITE_PROJECT_ID = fir-authentication-19fd0
VITE_SOTRAGE_BUCKET = fir-authentication-19fd0.appspot.com
VITE_MESSAGE_SENDER = 156628368296
VITE_APP_ID = 1:156628368296:web:ab902c0aae5aca80713b9d